# mywork

mavenspring01/: pom.xml
mavenspring01/src/main/java/com/mywork/spring/annotation/: AddRedis.java
mavenspring01/src/main/java/com/mywork/spring/aop/: GetUserAspect.java
mavenspring01/src/main/java/com/mywork/spring/controller/: UserController.java  WebIndex.java
mavenspring01/src/main/java/com/mywork/spring/controller/base/: BaseController.java
mavenspring01/src/main/java/com/mywork/spring/controller/index/: WebIndex.java
mavenspring01/src/main/java/com/mywork/spring/controller/login/: LoginController.java
mavenspring01/src/main/java/com/mywork/spring/dao/user/: UserMapper.java  UserMapper.xml
mavenspring01/src/main/java/com/mywork/spring/dto/user/: UserDto.java
mavenspring01/src/main/java/com/mywork/spring/fakerredis/: FakerRedis.java
mavenspring01/src/main/java/com/mywork/spring/service/: UserService.java  UserServiceBase.java  UserServiceImpl.java
mavenspring01/src/main/java/com/mywork/spring/service/base/: ServiceBase.java
mavenspring01/src/main/resource/: Application.xml  database.properties
mavenspring01/web/WEB-INF/: mainPage.jsp  webApplication-servlet.xml
mavenspring01/web/WEB-INF/app/lib/angular/: angular-ui-router.min.js  angular.min.js
mavenspring01/web/WEB-INF/app/lib/angular/angular-bootstrap/: ui-bootstrap-tpls.js
mavenspring01/web/WEB-INF/app/lib/bootstrap/: bootstrap.min.js
mavenspring01/web/WEB-INF/app/lib/init/: AgAppInit.js  AgTransport.js
mavenspring01/web/WEB-INF/app/myPages/login/: AgLogin.html  AgLogin.js
mavenspring01/web/WEB-INF/app/myPages/login/view/: AgLogin.html
mavenspring01/web/WEB-INF/app/myPages/main/view/: AgMain.html
mavenspring01/web/WEB-INF/page/: getUser.jsp
mysql/: my.ini  my.ini.bak
mysql/data/: auto.cnf  ib_buffer_pool  jinx.err  version-65.err  win7-PC.err
mysql/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql/data/oa8000/: aaaa.MYI  aaaa.frm  aaaa_hidden.MYI  aaaa_hidden.frm  archive_admin.MYD  archive_admin.MYI  archive_admin.frm  archive_borrow.MYI  archive_borrow.frm  archive_borrow_index.MYI  archive_borrow_index.frm  archive_file.MYI  archive_file.frm  archive_record.MYI  archive_record.frm  area_class.MYD  area_class.MYI  area_class.frm  area_manage.MYD  area_manage.MYI  area_manage.frm  area_manage_class.MYD  area_manage_class.MYI  area_manage_class.frm  assets_apply.MYI  assets_apply.frm  assets_class.MYD  assets_class.MYI  assets_class.frm  assets_depreciation.MYI  assets_depreciation.frm  assets_inventory.MYI  assets_inventory.frm  assets_inventory_detail.MYI  assets_inventory_detail.frm  assets_log.MYI  assets_log.frm  assets_methods.MYD  assets_methods.MYI  assets_methods.frm  (+1318 more)
mysql/data/ssag/: user.MYD  user.MYI  user.frm
mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
mysql/share/english/: errmsg.sys
